# compose-legos

./: .gitignore  .gitmodules  README.md  build.gradle  build.gradle.kts  debug.keystore  settings.gradle  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/home/saied/composesamples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/compose/ui/samples/: R.kt
app/src/main/java/home/saied/composesamples/: MainActivity.kt  Url.kt
app/src/main/java/home/saied/composesamples/ui/: About.kt  AppNavhost.kt  Breadcrumbs.kt  ComposeSampleApp.kt  FileScreen.kt  Home.kt  HomeViewModel.kt  MainScreen.kt  ModuleScreen.kt  Sample.kt  SampleItem.kt  SampleSceen.kt  ScrollUtils.kt  SearchScreen.kt  Utils.kt
app/src/main/java/home/saied/composesamples/ui/about/: About.kt  AnimatedLogo.kt  Logo.kt
app/src/main/java/home/saied/composesamples/ui/codeview/: CodeView.kt
app/src/main/java/home/saied/composesamples/ui/graphics/: Logo.kt
app/src/main/java/home/saied/composesamples/ui/newsamples/: NewSamplesScreen.kt  NewSamplesViewModel.kt
app/src/main/java/home/saied/composesamples/ui/search/: SearchScreen.kt  SearchScreenState.kt
app/src/main/java/home/saied/composesamples/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/home/saied/composesamples/ui/utils/: mockSamples.kt
app/src/main/java/home/saied/composesamples/utils/compose/: thenIf.kt
app/src/main/res/drawable/: compose_icon_wing.xml  ic_compose_file_concept.xml  ic_compose_module_2.xml  ic_compose_sample_concept.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/home/saied/composesamples/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/home/saied/composesamples/ui/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ideaplugin/: build.gradle.kts
ideaplugin/src/main/java/home/saied/composesamples/ideaplugin/: LaunchSampleAction.kt
ideaplugin/src/main/java/icons/: SdkIcons.kt
processor/: build.gradle.kts
processor-api/src/main/java/home/saied/processor_api/: Sample.kt  SampleInfo.kt
processor/src/androidTest/java/home/saied/processor/: ExampleInstrumentedTest.kt
processor/src/main/java/home/saied/processor/: CodeGenerator.kt  SampleFilesProcessor.kt  SampleInfo.kt  SamplesProcessor.kt
samples/: build.gradle.kts  samples_report.txt  skipped_report.txt
samples/src/androidTest/java/home/saied/samples/: ExampleInstrumentedTest.kt
samples/src/main/: AndroidManifest.xml
samples/src/main/assets/: samples_report_baseline-1.5.0.txt  samples_report_baseline-1.6.0.txt  samples_report_baseline.txt
samples/src/main/java/androidx/annotation/: Sampled.kt
samples/src/main/java/androidx/compose/ui/samples/: R.kt
samples/src/main/java/androidx/compose/ui/text/samples/: R.kt
samples/src/main/java/home/saied/samples/: ReadObserver.java  ReadObserver.kt  observedremember.kt  samplesApi.kt
samples/src/main/java/home/saied/samples/GenSampled/androidx/compose/runtime/samples/: SharedSamples.kt
samples/src/main/java/home/saied/samples/gensampled/: GenSampled.kt
samples/src/main/java/home/saied/samples/gensampled/androidx/compose/runtime/samples/: SharedSamples.kt  modulePathMap.kt
samples/src/main/res/values/: strings.xml
samples/src/test/java/home/saied/samples/: ExampleUnitTest.kt
