buildscript {
    repositories {
        google()  // Google's Maven repository
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.4'
    }

    ext {
        compose_version = '1.5.0-beta03'
        material3_version = '1.2.0-alpha02'
        kspVersion = '1.8.0-1.0.8'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id "com.google.devtools.ksp" version '1.8.10-1.0.9' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}