buildscript {
    repositories {
        google()  // Google's Maven repository
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
    }

    ext {
        compose_version = '1.2.0-rc03'
        kspVersion = '1.7.0-1.0.6'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id "com.google.devtools.ksp" version '1.7.0-1.0.6' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.0'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}