pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://androidx.dev/snapshots/builds/8585613/artifacts/repository' }
    }
}
rootProject.name = "ComposeLegos"
include ':app'
//include ':support'
//include 'samples'
//project(':samples').projectDir = file('support/compose/ui/ui/samples')

include ':samples'
include ':processor'
include ':processor-api'
