pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ComposeSamples"
include ':app'
//include ':support'
//include 'samples'
//project(':samples').projectDir = file('support/compose/ui/ui/samples')

include ':samples'
include ':processor'
